# Lightreborn-Dearie

./: .env  .gitignore  Jenkinsfile  README.md  docker-compose.yml  package-lock.json
dearie/backend/: Dockerfile  build.gradle
dearie/backend/src/main/java/com/ssafy/backend/auth/controller/: AuthController.java
dearie/backend/src/main/java/com/ssafy/backend/auth/entity/: User.java
dearie/backend/src/main/java/com/ssafy/backend/auth/exception/: AuthErrorCode.java  AuthException.java
dearie/backend/src/main/java/com/ssafy/backend/auth/repository/: UserRepository.java
dearie/backend/src/main/java/com/ssafy/backend/auth/service/: AuthService.java  AuthServiceImpl.java
dearie/backend/src/main/java/com/ssafy/backend/common/S3/: S3Config.java  S3Service.java
dearie/backend/src/main/java/com/ssafy/backend/common/client/: GeoSearchService.java  ItunesClientService.java  OpenCvYoloService.java  YoloClientService.java  YoloInferenceService.java
dearie/backend/src/main/java/com/ssafy/backend/common/config/: KafkaProducerConfig.java  RedisConfig.java  S3Config.java  S3Uploader.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
dearie/backend/src/main/java/com/ssafy/backend/common/dto/: ApiErrorResponse.java  BaseResponse.java  ErrorResponse.java  ValidationErrorResponse.java
dearie/backend/src/main/java/com/ssafy/backend/common/exception/: ApiErrorResponse.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
dearie/backend/src/main/java/com/ssafy/backend/common/interceptor/: LoggingInterceptor.java
dearie/backend/src/main/java/com/ssafy/backend/common/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java
dearie/backend/src/main/java/com/ssafy/backend/diary/controller/: DiaryController.java
dearie/backend/src/main/java/com/ssafy/backend/diary/reader/: DiaryReader.java  DiaryReaderImpl.java
dearie/backend/src/main/java/com/ssafy/backend/diary/repository/: BookmarkRepository.java  DiaryImageRepository.java  DiaryRepository.java  EmotionScoreRepository.java  EmotionTagRepository.java
dearie/backend/src/main/java/com/ssafy/backend/diary/service/: DiaryService.java  DiaryServiceImpl.java
dearie/backend/src/main/java/com/ssafy/backend/diary/util/: EmotionMapper.java
dearie/backend/src/main/java/com/ssafy/backend/mission/controller/: MissionController.java  WalkRecordController.java
dearie/backend/src/main/java/com/ssafy/backend/mission/reader/: MissionReader.java  MissionReaderImpl.java  UserMissionReader.java  UserMissionReaderImpl.java
dearie/backend/src/main/java/com/ssafy/backend/mission/repository/: MissionRepository.java  MissionResultRepository.java  MusicResultRepository.java  TextResultRepository.java  UserMissionRepository.java  WalkRecordRepository.java  WalkResultRepository.java  YoloResultRepository.java
dearie/backend/src/main/java/com/ssafy/backend/mission/scheduler/: MissionScheduler.java
dearie/backend/src/main/java/com/ssafy/backend/mission/service/: MissionService.java  MissionServiceImpl.java  MusicResultService.java  MusicResultServiceImpl.java  TextResultService.java  TextResultServiceImpl.java  WalkRecordService.java  WalkRecordServiceImpl.java  WalkResultService.java  WalkResultServiceImpl.java  YoloResultService.java  YoloResultServiceImpl.java
dearie/backend/src/main/java/com/ssafy/backend/report/controller/: ReportController.java
dearie/backend/src/main/java/com/ssafy/backend/report/exception/: ReportNotFoundException.java
dearie/backend/src/main/java/com/ssafy/backend/report/gpt/: GptClient.java  GptResult.java  (+1 more)
dearie/backend/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
dearie/backend/src/main/resources/db.migration/: V1_init_survey_skeleton.sql
dearie/backend/src/main/resources/db/migration/: V2__change_options.sql  V2__init_survey_skeleton.sql  V3__dummy_for_test12.sql  V4__dummy_for_user.sql  V5__dummy_for_wonju.sql  V6__dummy_diaries.sql  V7__mission_update.sql  V8__data_init.sql
dearie/backend/src/main/resources/models/: custom.names  synset.txt
lightreborn/backend/: DockerFile  Dockerfile  build.gradle
lightreborn/backend/src/main/java/com/ssafy/backend/: BackendApplication.java
lightreborn/backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  promotiontype_init.sql
lightreborn/backend/src/main/resources/data/population/csv/: wrong_youth_population_dummy_data.csv  youth_population_dummy_data_utf8.csv
lightreborn/backend/src/main/resources/data/population/xlsx/: updated_youth_population_utf8.xlsx  youth_population_utf8.xlsx  youth_population_wrong.xlsx
lightreborn/backend/src/main/resources/data/promotion/csv/: promotion_status_full_sample.csv  updated_promotion_status_full_sample.csv  wrong_promotion_status_full_sample.csv
lightreborn/backend/src/main/resources/data/promotion/xlsx/: promotion_status_full_sample.xlsx  updated_promotion_status_full_sample.xlsx  wrong_promotion_status_full_sample.xlsx
lightreborn/backend/src/main/resources/data/welfare_center/csv/: updated2_welfare_center_dummmy_data_utf8.csv  updated_welfare_center_dummmy_data_utf8.csv  welfare_center_dummmy_data_utf8.csv  wrong_welfare_center_dummmy_data_utf8.csv
lightreborn/backend/src/main/resources/data/welfare_center/xlsx/: updated2_welfare_center_dummmy_data_utf8.xlsx  updated_welfare_center_dummmy_data_utf8.xlsx  welfare_center_dummmy_data_utf8.xlsx  wrong_welfare_center_dummmy_data_utf8.xlsx
lightreborn/backend/src/main/resources/data_migration/: V1__hangjungs_init.sql  V2__promotiontype_init.sql  V3__survey_question_init.sql
lightreborn/backend/src/main/resources/db/migration/: V1__hangjungs_init.sql  V2__hangjungs_init.sql  V3__promotions_init.sql  V4__youth_population.sql  V5__data_init.sql
lightreborn/backend/src/main/resources/static/: ~$ 온라인 자가척도 작성.docx  청년 온라인 자가척도 작성.docx
(+526 files in other folders)
